[gd_scene load_steps=4 format=3 uid="uid://dqgketbcml54p"]

[ext_resource type="Script" uid="uid://dy0p6kdxeuukl" path="res://scripts/Hook.gd" id="1_q3ril"]
[ext_resource type="Texture2D" uid="uid://dnm2nltxbp62p" path="res://icon.svg" id="2_u788y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u788y"]
radius = 6.0

[node name="Hook" type="Area2D"]
script = ExtResource("1_q3ril")
extend_speed = 1500.0
retract_speed = 1500.0
max_length = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u788y")

[node name="Line2D" type="Line2D" parent="."]
width = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_u788y")
