[gd_scene load_steps=7 format=3 uid="uid://c5avxrb5wnqor"]

[ext_resource type="Script" uid="uid://ou42wonxwca6" path="res://actors/Cannon.gd" id="1_dgm0w"]
[ext_resource type="PackedScene" uid="uid://dqgketbcml54p" path="res://actors/Hook.tscn" id="2_cvoka"]
[ext_resource type="Texture2D" uid="uid://4f82iocw37m1" path="res://asset/Cannon.png" id="3_vkd7r"]
[ext_resource type="Texture2D" uid="uid://r7dmndf0ew63" path="res://asset/dotted.png" id="4_kg75n"]
[ext_resource type="PackedScene" uid="uid://cbk3yy5hc43j5" path="res://UI/scope_timer_indicator.tscn" id="5_vkd7r"]
[ext_resource type="PackedScene" uid="uid://dvsc53hx4svp5" path="res://UI/multihook_timer_indicator.tscn" id="6_8vco2"]

[node name="Cannon" type="Node2D"]
script = ExtResource("1_dgm0w")
hook_scene = ExtResource("2_cvoka")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_vkd7r")

[node name="Muzzle" type="Marker2D" parent="."]

[node name="PreviewLine" type="Line2D" parent="."]
texture_repeat = 2
width = 2.0
default_color = Color(1, 0.592157, 1, 1)
texture = ExtResource("4_kg75n")
texture_mode = 1

[node name="ScopeTimerIndicator" parent="." instance=ExtResource("5_vkd7r")]
visible = false
position = Vector2(16, 0)

[node name="MultihookTimerIndicator" parent="." instance=ExtResource("6_8vco2")]
visible = false
position = Vector2(-16, 0)
