[gd_scene load_steps=5 format=3 uid="uid://cvroqysgpvf6u"]

[ext_resource type="Script" uid="uid://7j8bbhuyx8sw" path="res://gems/gem.gd" id="1_hnrki"]
[ext_resource type="SpriteFrames" uid="uid://cif057q2yongt" path="res://gems/gold_coin.tres" id="2_pyn50"]
[ext_resource type="Script" uid="uid://b6ul5l10rplvb" path="res://gems/move_manager.gd" id="3_17bxu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_26ra8"]
radius = 7.28011

[node name="Gem" type="Area2D" groups=["gem"]]
texture_filter = 1
script = ExtResource("1_hnrki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_26ra8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
sprite_frames = ExtResource("2_pyn50")
animation = &"idle"
frame_progress = 0.722903

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="MoveManager" type="Node2D" parent="."]
script = ExtResource("3_17bxu")
move_speed = 50.0
