[gd_scene load_steps=2 format=3 uid="uid://dlswpm3kh5vc7"]

[ext_resource type="Texture2D" uid="uid://chj237y15b00s" path="res://asset/Treasure Hunters/Pirate Ship/Sprites/Decorations/Barrels and Bottles/02.png" id="1_w6ytq"]

[node name="BarrelSide" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w6ytq")
