[gd_scene load_steps=2 format=3 uid="uid://clx8grjirfiox"]

[ext_resource type="Texture2D" uid="uid://c64u4viadxd6y" path="res://asset/Treasure Hunters/Pirate Ship/Sprites/Decorations/Door/Opening/01.png" id="1_cluas"]

[node name="Door" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cluas")
