[gd_scene load_steps=2 format=3 uid="uid://clx8grjirfiox"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hys52"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Door" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hys52")
