[gd_scene load_steps=2 format=3 uid="uid://ckrc8rwekua4u"]

[ext_resource type="Texture2D" uid="uid://bheh8v7eqbw37" path="res://asset/Treasure Hunters/Pirate Ship/Sprites/Decorations/Barrels and Bottles/05.png" id="1_8aa1r"]

[node name="GreenBottleStanding" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8aa1r")
