[gd_scene load_steps=2 format=3 uid="uid://b3w5r4vookj4s"]

[ext_resource type="Script" uid="uid://cv32htv08f005" path="res://UI/level_hud.gd" id="1_o8tsg"]

[node name="LevelHUD" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_o8tsg")

[node name="Score" type="Label" parent="."]
offset_left = 8.0
offset_top = 5.0
offset_right = 192.0
offset_bottom = 28.0
text = "Score: 0 "

[node name="CurrentMultiplier" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_right = 131.0
offset_bottom = 16.0
grow_horizontal = 2
text = "Current Multiplier"
horizontal_alignment = 1

[node name="MultiplierNumber" type="Label" parent="CurrentMultiplier"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 17.0
offset_right = 20.0
offset_bottom = 33.0
grow_horizontal = 2
text = "X1"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -84.0
offset_top = 5.0
offset_right = -7.0
offset_bottom = 21.0
grow_horizontal = 0
alignment = 2

[node name="TimeLeft" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Time Left: X"
horizontal_alignment = 2

[node name="Pause" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "||"

[node name="Backboard" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.185383, 0.185383, 0.185383, 0.294118)

[node name="LevelEndMessage" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Message"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -131.0
offset_top = -103.0
offset_right = 132.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 5

[node name="TotalScoreContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/TotalScoreContainer"]
layout_mode = 2
text = "Total score:"
horizontal_alignment = 1

[node name="TotalScore" type="Label" parent="VBoxContainer/TotalScoreContainer"]
layout_mode = 2
text = "XXXXX"
horizontal_alignment = 1

[node name="Delta" type="Label" parent="VBoxContainer/TotalScoreContainer"]
layout_mode = 2
text = "+XXX"
horizontal_alignment = 1

[node name="ButtonsContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Continue" type="Button" parent="VBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Resume"

[node name="Next" type="Button" parent="VBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Next Level"

[node name="Restart" type="Button" parent="VBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Restart Level"

[node name="Menu" type="Button" parent="VBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "To Menu"

[connection signal="pressed" from="HBoxContainer/Pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonsContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonsContainer/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonsContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonsContainer/Menu" to="." method="_on_menu_pressed"]
